{
  "name": "heroes-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "^1.6.0",
    "aos": "^2.3.4",
    "query-string": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/aos": "^3.0.7",
    "@types/node": "^20.14.5",
    "@types/react": "^18.3.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "globals": "^15.6.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.13.1",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}
